spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/libraries?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect